# HondaCRM-Leak-Code

./: README.md
CRM4MC-AM-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
CRM4MC-AM-Android/app/: build.gradle  google-services.json
CRM4MC-AM-Android/app/src/main/: AndroidManifest.xml
CRM4MC-AM-Android/app/src/main/jni/: AuthenticationCrypto.h  SecurityDataManager.cpp  SecurityFileManager.cpp  SecurityInformation.h  Util.h  VehicleCryptoCommon.h  VehicleCryptoService.h
CRM4MC-AM-Android/app/src/main/res/anim/: fade_out.xml  slide_in_top_dialog.xml  slide_none.xml  slide_out_right.xml  slide_top_to_bottom.xml  zoom_fade_in.xml
CRM4MC-AM-Android/app/src/main/res/drawable/: backgound_tablayout.xml  background_btn_login.xml  background_btn_login_disable.xml  background_btn_login_press.xml  background_capture.xml  background_capture_press.xml  background_capture_rectange_not_coners.xml  background_capture_rectangle.xml  background_edittext_login.xml  bg_boder_ll_connected.xml  bg_btn_book_service.xml  bg_dealer_list.xml  bg_form_login.xml  bg_gray.xml  bg_ic_login.xml  bg_imgbtn_fb.xml  bg_imgbtn_imp.xml  bg_imgbtn_instagram.xml  bg_imgbtn_twitter.xml  bg_imgbtn_youtube.xml  bg_info.xml  bg_item_calendar.xml  bg_item_dealer.xml  bg_item_in_recall.xml  bg_item_recyclerview.xml  bg_list_notification_not_seen.xml  bg_list_notification_seened.xml  bg_location_marker.xml  bg_notification_nhon.xml  bg_recall_infor.xml  bg_scroll_bar_notify.xml  bg_slide_events.xml  bg_spiner_booking_service.xml  border_area_text.xml  border_areatext.xml  border_dialog.xml  border_edit_text.xml  border_edittext_register.xml  border_shadow.xml  border_shadow_item_connected_detail.xml  (+88 more)
CRM4MC-AM-Android/app/src/main/res/drawable-ldpi/: border_edit_text_error.xml  btn_rounded.xml
CRM4MC-AM-Android/app/src/main/res/drawable-v24/: button_background_dealer.xml
CRM4MC-AM-Android/app/src/main/res/drawable-xhdpi/: custom_progressbar_gray.xml
CRM4MC-AM-Android/app/src/main/res/layout/: activity_add_vehicle.xml  activity_add_vehicle_old.xml  activity_automobile_product_list.xml  activity_booking_service.xml  activity_connected_main.xml  activity_custom_camera.xml  activity_dealer.xml  activity_dealers.xml  activity_detail_car_service_history.xml  activity_detail_event.xml  activity_detail_event_video.xml  activity_drawer.xml  activity_event.xml  activity_extension_warranty.xml  activity_filter_products_automobile.xml  activity_forgot_password.xml  activity_fuel_status.xml  activity_input_new_password.xml  activity_input_otp.xml  activity_list_connected_vehicle.xml  activity_list_vehicles.xml  activity_login.xml  activity_login_social.xml  activity_main.xml  activity_main3.xml  activity_main_login.xml  activity_notification.xml  activity_pin_code.xml  activity_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_account.xml  activity_register_fail.xml  activity_register_success.xml  activity_result_change_password.xml  activity_scan_vehicle.xml  activity_send_otpsuccess.xml  activity_service_history_full.xml  activity_splash.xml  (+166 more)
CRM4MC-AM-Android/app/src/main/res/menu/: drawermenu.xml  menu_navigation_drawer_bottom.xml
CRM4MC-AM-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CRM4MC-AM-Android/app/src/main/res/values-v21/: styles.xml
CRM4MC-AM-Android/connectbtu/: .gitignore
CRM4MC-AM-Android/connectbtu/app/: build.gradle
CRM4MC-AM-Android/connectbtu/app/src/main/: AndroidManifest.xml
CRM4MC-AM-Android/connectbtu/app/src/main/jni/: Android.mk  AuthenticationCrypto.cpp  CommonCrypto.cpp  CommonCrypto.h  RegistrationCrypto.cpp  RegistrationCrypto.h  SecurityDataManager.h  SecurityFileManager.cpp  SecurityFileManager.h  VehicleCryptoLib.cpp  VehicleCryptoLib.h  VehicleCryptoService.cpp
CRM4MC-AM-Android/connectbtu/app/src/main/res/anim/: slide_left.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/drawable/: background_dialog.xml  background_list_item.xml  background_raw_item.xml  dialog_btn_selector.xml  login_btn_selector_black.xml  login_btn_selector_red.xml  raw_btn_selector_black.xml  raw_btn_selector_red.xml  theme1_selector_black.xml  theme1_selector_red.xml  theme2_selector_black.xml  theme2_selector_red.xml  theme3_selector_black.xml  theme3_selector_red.xml  theme4_selector_black.xml  theme4_selector_red.xml  theme_title_selector_red.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/layout/: activity_main.xml  dialog_layout_confirm.xml  dialog_layout_option.xml  input_view.xml  item_device.xml  item_raw_data.xml  item_status.xml  list_bluetooth.xml  login.xml  raw_data_frag.xml  scan.xml  splash_screen.xml  toolbar.xml  toolbar_back.xml  user_removed_layout.xml  vehicle_status.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values/: attrs.xml  (+4 more)
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw1024dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw1080dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw1280dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw1440dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw2560dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw320dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/app/src/main/res/values-sw360dp/: dimens.xml
CRM4MC-AM-Android/connectbtu/gradle/wrapper/: gradle-wrapper.properties
CRM4MC-AM-Android/gradle/wrapper/: gradle-wrapper.properties
CRM4MC-AM-Android/indicatorseekbar/: build.gradle
CRM4MC-AM-Android/indicatorseekbar/src/main/res/color/: isb_selector_tick_marks_color.xml  isb_selector_tick_texts_color.xml
CRM4MC-AM-Android/indicatorseekbar/src/main/res/drawable/: boder_tv_seekbar.xml  boder_tv_seekbar_done.xml
CRM4MC-AM-Android/indicatorseekbar/src/main/res/layout/: isb_indicator.xml
CRM4MC-AM-Android/indicatorseekbar/src/main/res/values/: attr.xml
CRM4MC-AM-Android/scrollingpagerindicator/: build.gradle
CRM4MC-AM-Android/scrollingpagerindicator/src/main/res/values/: styles.xml
(+690 files in other folders)
