<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <include layout="@layout/tool_bar_back" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/SmallBlackText"
                android:gravity="center"
                android:text="@string/tv_success_text"
                android:textStyle="bold" />

            <TextView
                style="@style/MicroGreyLabelText"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginBottom="@dimen/margin_12"
                android:text="@string/lb_password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/shape_text_input"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="64"
                android:paddingHorizontal="@dimen/padding_10"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txtNewPass"
                android:textSize="@dimen/font_size_micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/red"
                android:visibility="invisible"
                />

            <TextView
                style="@style/MicroGreyLabelText"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_12"
                android:text="@string/lb_confirm_password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/shape_text_input"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="64"
                android:paddingHorizontal="@dimen/padding_10"
                android:textSize="@dimen/font_size_small" />
            <TextView
                android:id="@+id/txtNewConfirmPass"
                android:textSize="@dimen/font_size_micro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/red"
                android:visibility="invisible"
                />

            <Button
                style="@style/Small4WhiteText"
                android:id="@+id/btn_change_password"
                android:layout_marginTop="@dimen/margin_40"
                android:paddingHorizontal="@dimen/padding_10"
                android:background="@drawable/selector_enable_button"
                android:enabled="false"
                android:text="@string/btn_change_password"
                 />
        </LinearLayout>


</LinearLayout>