<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <include layout="@layout/tool_bar_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_20">

            <TextView
                style="@style/SmallBlackText"
                android:gravity="center"
                android:text="@string/tv_instruction_text"
                android:textStyle="bold" />

            <TextView
                style="@style/Small2BlackText"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_12"
                android:gravity="center"
                android:text="@string/tv_phone_number_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_text_input"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_5">

                <TextView
                    style="@style/MicroGrayText"
                    android:layout_weight="5"
                    android:paddingLeft="@dimen/padding_18"
                    android:text="@string/tv_phone_text_box"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/font_size_small" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:inputType="number"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_small"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtErrorPhoneForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size_small"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_next"
                style="@style/Small4WhiteText"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/selector_red_button"
                android:paddingHorizontal="@dimen/padding_70"
                android:text="@string/btn_next"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
