<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marker_location"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_14"
            android:layout_marginRight="@dimen/margin_14">

            <TextView
                android:id="@+id/txt_dealer_name"
                style="@style/Small4BlackText"
                android:text="Honda Mai Dinh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_100"
                android:src="@drawable/ic_arrow_map"
                android:contentDescription="@string/description_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_location" />

            <TextView
                style="@style/MicroBlackText"
                android:layout_marginStart="@dimen/margin_8"
                android:text="2 Lê Đức Thọ, Mai Dịch, Cầu Giấy" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>