<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nothing"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_25"
        style="@style/SmallBlackBoldText"
        android:text="@string/lb_text_nothing"/>


</LinearLayout>
