<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/image_bg_backgroud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_user_profile_default"
            android:contentDescription="@string/description_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorRed80HeaderMenu">

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/image_user_profile_default"
            app:civ_border_color="#949090"
            app:civ_border_width="4dp" />

        <TextView
            android:id="@+id/tvUserName"
            style="@style/MediumWhiteText"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="@dimen/margin_13"
            android:layout_toEndOf="@+id/profile_image"
            android:ellipsize="end"
            tools:text="Hello, I'm Honda VietNam, Fong My Name" />

        <ImageView
            android:id="@+id/btnNextProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_13"
            android:layout_marginBottom="@dimen/margin_13"
            android:background="@null"
            android:src="@drawable/ic_drawer_next"
            android:contentDescription="@string/description_image" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorWhite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/frameBottom">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/frameBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/padding_16"
            android:paddingBottom="16dp">

            <include layout="@layout/include_social_function" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>