<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="314dp"
    android:layout_height="202dp"
    android:background="@drawable/fake_images"
    android:backgroundTint="@color/colorRed85"
    android:backgroundTintMode="multiply"
    tools:ignore="UnusedAttribute">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimgvProfile_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_29"
        android:background="@null"
        android:padding="@dimen/padding_4"
        android:src="@drawable/fake_images"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tvHello"
        style="@style/Medium4WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_13"
        android:layout_toEndOf="@id/cimgvProfile_image"
        android:text="Hello, " />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/Medium4WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/tvHello"
        android:text="Fong"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/iconProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_275"
        android:layout_marginTop="@dimen/margin_165"
        android:background="@drawable/ic_drawer_next" />


</RelativeLayout>