<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_30"
    android:paddingRight="@dimen/padding_30"
    >
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        app:srcCompat="@drawable/img_motor_3"
        android:paddingTop="@dimen/padding_60"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:paddingTop="@dimen/padding_60"
        >

        <TextView
            android:id="@+id/tv_item_title"
            style="@style/XLargeBlackBoldText"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/titleEvent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/tv_item_content"
            style="@style/SmallBlackText"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="@string/titleEvent"
            android:layout_marginTop="@dimen/margin_25"

            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>