<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_vpg_connected_vehicle_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_connected_vehicle_detail_top_name"
        style="@style/XLarge2RedText"
        android:text="Honda SH 300cc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_top"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_top"
        app:layout_constraintBottom_toTopOf="@+id/view_end_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_connected_vehicle_detail_top_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/tv_item_connected_vehicle_detail_top_license"
            style="@style/Small2BlackText"
            android:layout_marginTop="4dp"
            android:text="80A - 123.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tv_item_connected_vehicle_detail_top_vin_title"
            style="@style/Small2BlackText"
            android:text="VIN: "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_item_connected_vehicle_detail_top_vin_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_connected_vehicle_detail_top_license" />
        <TextView
            android:id="@+id/tv_item_connected_vehicle_detail_top_vin_code"
            style="@style/Small2BlackText"
            android:text="MAKDF2234129"
            app:layout_constraintLeft_toRightOf="@+id/tv_item_connected_vehicle_detail_top_vin_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_connected_vehicle_detail_top_license" />
        <TextView
            android:id="@+id/btn_item_connected_vehicle_detail_top_service"
            style="@style/SmallBlackText"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:background="@drawable/border_areatext"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Book a Service"
            android:textAllCaps="false"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_end_1"

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"

        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintBottom_toTopOf="@+id/cl_connect_now"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_connect_now"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_end"
        app:layout_constraintTop_toBottomOf="@+id/view_end_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/iv_item_connected_vehicle_detail_top_status_img"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/ic_bluetooth_gray"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/tv_item_connected_vehicle_detail_top_status_title"
            style="@style/SmallBlackText"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:text="Connected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/btn_item_connected_vehicle_detail_top_connect_now"
            style="@style/SmallBlackText"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:background="@drawable/border_areatext"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Connect now"
            android:textAllCaps="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_end"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_connect_now"
        app:layout_constraintBottom_toTopOf="@+id/cl_connect_oil"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_connect_oil"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_end_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_end"
        >
        <ImageView
            android:id="@+id/iv_item_connected_vehicle_detail_top_change_oil_img"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/ic_change_oil_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
        <TextView
            android:id="@+id/tv_item_connected_vehicle_detail_top_change_oil"
            style="@style/SmallBlackText"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:text="Changing oil"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_item_connected_vehicle_detail_top_change_oil_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_next_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view_end_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"

        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_connect_oil" />


</android.support.constraint.ConstraintLayout>